# Local-build PKGBUILD: builds from the current working tree.
# Usage: from the repo root, run:
#   makepkg -p packaging/arch/PKGBUILD.local -f
#
# Maintainer: Roelof <roelof@example.com>
pkgname=cockpit-plakar
pkgver=0.1.0
pkgrel=1
pkgdesc="Cockpit plugin for managing Plakar backups"
arch=('any')
url="https://github.com/RiddermanR/cockpit-plakar"
license=('GPL3')
depends=('cockpit' 'plakar')
makedepends=('npm' 'nodejs' 'make')

build() {
    cd "$startdir"
    npm install --no-audit --no-fund --cache "$srcdir/.npm-cache"
    npm run build
}

package() {
    cd "$startdir"
    make install DESTDIR="$pkgdir" PREFIX=/usr
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
